# sidecar-jar

./: README.adoc  pom.xml
src/main/java/io/pivotal/pa/poc/: SidecarApplication.java
src/main/resources/: application.yml
